<html>
    <head>
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.ie.css" />
    <![endif]-->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    
    <style>
        body    {
                        padding: 0;
                        margin: 0;
                }
                #map {
                        height: 100%;
                }

                .info {
                        padding: 6px 8px;
                        font: 14px/16px Arial, Helvetica, sans-serif;
                        background: white;
                        background: rgba(255,255,255,0.8);
                        box-shadow: 0 0 15px rgba(0,0,0,0.2);
                        border-radius: 5px;
                }
                .info h4 {
                        margin: 0 0 5px;
                        color: #777;
                }

                .legend {
                        text-align: left;
                        line-height: 18px;
                        color: #555;
                }
                .legend i {
                        width: 18px;
                        height: 18px;
                        float: left;
                        margin-right: 8px;
                        opacity: 0.7;
                }
        </style>    
    </head>
<body>
    <div id="map"></div>
    <script>
        var cmAttr = '<3 Hackathons'

        var cmUrlPhoto = 'http://maps.six.nsw.gov.au/arcgis/rest/services/public/NSW_Imagery/MapServer/tile/{z}/{y}/{x}.jpeg'
        var cmUrlHistorical = 'http://maps1.six.nsw.gov.au/arcgis/rest/services/sixmaps/sydney1943/MapServer/tile/{z}/{y}/{x}.jpeg'
        var cmUrlBaseMap = 'http://maps.six.nsw.gov.au/arcgis/rest/services/public/NSW_Base_Map/MapServer/tile/{z}/{y}/{x}.png'
        var cmUrlLiDAR = 'Imagery/{z}.{y}.{x}.png'        

        var photo   = L.tileLayer(cmUrlPhoto, {attribution: cmAttr})
        var BaseMap     = L.tileLayer(cmUrlBaseMap, {attribution: cmAttr})
        var Historical = L.tileLayer(cmUrlHistorical, {attribution: cmAttr})
        var LiDAR =  L.tileLayer(cmUrlLiDAR, {attribution: cmAttr})

        var map = L.map('map', {
            center: [-33.8650,151.2094],
            zoom: 10,
            layers: [photo]
        });

        var baseLayers = {
            "Satellite Photo": photo,
            "Map": BaseMap,
            "1943": Historical,
            "LiDAR": LiDAR
        };

        L.control.layers(baseLayers).addTo(map);





    </script>
</body>
</html>