<html>
    <head>
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.ie.css" />
    <![endif]-->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    
    <style>
        body    {
                        padding: 0;
                        margin: 0;
                }
                #map {
                        height: 100%;
                }

                .info {
                        padding: 6px 8px;
                        font: 14px/16px Arial, Helvetica, sans-serif;
                        background: white;
                        background: rgba(255,255,255,0.8);
                        box-shadow: 0 0 15px rgba(0,0,0,0.2);
                        border-radius: 5px;
                }
                .info h4 {
                        margin: 0 0 5px;
                        color: #777;
                }

                .legend {
                        text-align: left;
                        line-height: 18px;
                        color: #555;
                }
                .legend i {
                        width: 18px;
                        height: 18px;
                        float: left;
                        margin-right: 8px;
                        opacity: 0.7;
                }
        </style>    
    </head>
<body>
    <div id="map"></div>
    <script>
        
        //var cmAttr = '<3 NSW Goverment'
        //var cmUrl = 'Imagery/{z}.{y}.{x}.png'
        //var map = L.map('map').setView([-33.8650,151.2094], 10);
        //L.tileLayer(cmUrl, {attribution: cmAttr}).addTo(map);

        var grayscale   = L.tileLayer(cmUrl, {attribution: cmAttr})
        var streets     = L.tileLayer(cmUrl, {attribution: cmAttr})

        var map = L.map('map', {
            center: [39.73, -104.99],
            zoom: 10,
            layers: [grayscale, cities]
        });

        var baseLayers = {
            "Grayscale": grayscale,
            "Streets": streets
        };

        var overlays = {
            "Cities": cities
        };

        L.control.layers(baseLayers, overlays).addTo(map);




    </script>
</body>
</html>