<html>
    <head>
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.ie.css" />
    <![endif]-->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="http://rawgithub.com/kartena/Proj4Leaflet/master/lib/proj4-compressed.js"></script>
    <script src="http://rawgithub.com/kartena/Proj4Leaflet/master/src/proj4leaflet.js"></script>
    <style>
        body    {
                        padding: 0;
                        margin: 0;
                }
                #map {
                        height: 100%;
                }

                .info {
                        padding: 6px 8px;
                        font: 14px/16px Arial, Helvetica, sans-serif;
                        background: white;
                        background: rgba(255,255,255,0.8);
                        box-shadow: 0 0 15px rgba(0,0,0,0.2);
                        border-radius: 5px;
                }
                .info h4 {
                        margin: 0 0 5px;
                        color: #777;
                }

                .legend {
                        text-align: left;
                        line-height: 18px;
                        color: #555;
                }
                .legend i {
                        width: 18px;
                        height: 18px;
                        float: left;
                        margin-right: 8px;
                        opacity: 0.7;
                }
        </style>    
    </head>
<body>
    <div id="map"></div>
    <script>
        var cmAttr = 'Map tiles</a> by <a target="_top" href="http://stamen.com">Stamen Design</a>, under <a target="_top" href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a target="_top" href="http://openstreetmap.org">OpenStreetMap</a>, under <a target="_top" href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>'
        var cmUrl = 'http://appmapdata.environment.nsw.gov.au/arcgiswa/rest/services/Soil_Landscape/Sydney/MapServer/tile/{z}/{x}/{y}'
        
        //var map = L.map('map').setView([-33.8650,151.2094], 12);
        
        
        var crs = new L.Proj.CRS('EPSG:4283',
          '+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs',
          {
            resolutions: [8192, 4096, 2048 , 1024, 512, 256 , 128 , 64, 32, 16, 8 ,4 , 2 ,1], // 3 example zoom level resolutions
          }
        );

        var map = L.map('map', {
          crs: crs,
          continuousWorld: true,
          worldCopyJump: false
        }).setView([-33.8650,151.2094], 12);
        
        L.tileLayer(cmUrl, {attribution: cmAttr}).addTo(map);

    </script>
</body>
</html>